NODE_ENV=development
PORT=9000
MONGOHOST=containers-us-west-29.railway.app
MONGOPASSWORD=yzW69w1moNX0gTahYpn8
MONGOPORT=6904
MONGO_URL=mongodb://${{ MONGOUSER }}:${{ MONGOPASSWORD }}@${{ MONGOHOST }}:${{ MONGOPORT }}
MONGOUSER=mongo